local function func( a, b )
	return a * b
end
local tbl = { 1, { 1, 2 }, 3, four = 4 }

local i, a, b = 1, 2, 3

out( i )

i += 1

out( i )

i -= 1

out( i )

i += 1
i *= 2

out( i )

i /= 2

out( i )

i ^= 2

out( i )

i %= 2

out( i )

i += func( 2, 2 ) + 3

out( i )

i *= tbl[ 1 ] * (tbl[ 2 ][ 2 ] + tbl.four)

out( i )

i -= ({1, 2, 3})[ 2 ] * 3

out( i )

i += ({func=function() return 5 end}).func() * 3

out( i )

i, a, b *= 2, 3, 4

out( i )
out( a )
out( b )

class testcase_additional_math
	function testcase_additional_math()
		local function func2( a, b )
			return a * b
		end
		local tbl = { 1, { 1, 2 }, 3, four = 4 }

		local i, a, b = 1, 2, 3

		out( i )

		i += 1

		out( i )

		i -= 1

		out( i )

		i += 1
		i *= 2

		out( i )

		i /= 2

		out( i )

		i ^= 2

		out( i )

		i %= 2

		out( i )

		i += func2( 2, 2 ) + 3

		out( i )

		i *= tbl[ 1 ] * (tbl[ 2 ][ 2 ] + tbl.four)

		out( i )

		i -= ({1, 2, 3})[ 2 ] * 3

		out( i )

		i += ({func=function() return 5 end}).func() * 3

		out( i )

		i, a, b *= 2, 3, 4

		out( i )
		out( a )
		out( b )
	end
end

new testcase_additional_math()