local x = 0
local z = {[1] = 5, w = 10, y = {w=5}}

x += (function() return 5 end)()

out( x )

x += .5

out( x )

z[ 1 ] += 5

out( z[1] )

z[ "w" ] += 5

out( z["w"] )

z[ 'w' ] += 5

out( z["w"] )

z[ 'y' ][ 'w' ] += 5

out( z[ 'y' ][ 'w' ] )

class test_4vZEROv
	function test_4vZEROv()
		local y = {[1] = 5, w = 10, y = {w=5}}
		self.x = 0
		self.x += (function() return 5 end)()

		out( self.x )

		self.x += .5

		out( self.x )

		y[ 1 ] += 5

		out( y[1] )

		y[ "w" ] += 5

		out( y["w"] )

		y[ 'w' ] += 5

		out( y["w"] )

		y[ 'y' ][ 'w' ] += 5

		out( y[ 'y' ][ 'w' ] )
	end
end

new test_4vZEROv()